{
  "name": "@intelligentplant/data-core-types",
  "version": "1.0.5",
  "description": "Type definitions for applications interfacing with Intelligent Plant Data Core",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p ./ --outDir dist/",
    "prepare": "shx rm -rf ./dist && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelligentplant/data-core-types.git"
  },
  "keywords": [
    "intelligent",
    "plant",
    "industrial",
    "app",
    "store",
    "data",
    "core"
  ],
  "author": "Intelligent Plant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/intelligentplant/data-core-types/issues"
  },
  "homepage": "https://github.com/intelligentplant/data-core-types#readme",
  "devDependencies": {
    "shx": "^0.3.2",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
